# APP
APP_USERNAME="xxx"
APP_PASSWORD="xxx"

# TO GET AND BACKUP FOLLOWING AND FOLLOWERS
USERNAME_SEARCHED="vinnyfs89"

# YOU CAN SEPARETE BY "|" EXAMPLE: SEARCH_BYTAG="f2f|car|instagood"
SEARCH_BYTAG="php|tech|brasilia"

# Database
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_DATABASE="fwgram"
