# APP
APP_USERNAME="xxx"
APP_PASSWORD="xxx"

BACKUP_DATA_FOLDER="data"

# TO GET AND BACKUP FOLLOWING AND FOLLOWERS
USERNAME_SEARCHED="vinnyfs89"

# YOU CAN SEPARETE BY "|" EXAMPLE: HASHTAG="f2f|car|instagood"
HASHTAG="bsb|brasilia|brasiliadf|php|tech"

MAXIMUM_LIKES_PER_HASHTAG=100
MAXIMUM_LIKES=500

# Database
#DB_DRIVER="mysql"
#DB_HOST="localhost"
#DB_USERNAME="admin"
#DB_PASSWORD="admin"
#DB_DATABASE="fwgram"
