# APP
APP_USERNAME="xxx"
APP_PASSWORD="xxx"

BACKUP_DATA_FOLDER="data"

# TO GET AND BACKUP FOLLOWING AND FOLLOWERS
USERNAME_SEARCHED="vinnyfs89"

# YOU CAN SEPARETE BY "|" EXAMPLE: HASHTAG="f2f|car|instagood"
HASHTAG="bsb|brasilia|brasiliadf|php|tech"

# LIKES
MAXIMUM_LIKES_PER_HASHTAG=100
MAXIMUM_LIKES=500
ONE_LIKE_PER_USER=true